<!DOCTYLE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Rock Paper Scissors!</h1>
        <div class="container">
            <div class="container side">
                <div class="option user" data-value="Rock">Rock</div>
                <div class="option user" data-value="Paper">Paper</div>
                <div class="option user" data-value="Scissors">Scissors</div>
            </div>
            <div class="container mid">
                <div class="result">
                    result
                </div>
                <div class="scores">
                    Scores
                </div>
                <button class="play">
                    Play
                </button>
            </div>
            <div class="container side">
                <div class="option comp" data-value="rock">Rock</div>
                <div class="option comp" data-value="paper">Paper</div>
                <div class="option comp" data-value="scissors">Scissors</div>
            </div>
        </div>
        <p id="computer-pick">computer:</p>
        <p id="result">result</p>
        <script src="javascript.js"></script>
    </body>
</html>